# teammaker

./: .gitignore  README.md  create-dist.sh  custom-config.json  demo.sh  pom.xml  run-gui.sh
cli/: build-native.sh  pom.xml  run-examples.sh  test-6-players.json
cli/src/main/java/io/github/brunoborges/teammaker/: TeamResultFormatter.java
cli/src/main/resources/: team-config.json
cli/src/test/java/io/github/brunoborges/teammaker/: TeamMakerAppTest.java
core/: invalid-config.json  pom.xml
core/src/main/java/io/github/brunoborges/teammaker/: JsonConfigLoader.java  Player.java  Team.java  TeamMakerResult.java
core/src/test/java/io/github/brunoborges/teammaker/: PlayerTest.java  TeamMakerResultTest.java  TeamMakerTest.java
gui/: TESTING.md  pom.xml  run-gui.sh
gui/src/main/java/io/github/brunoborges/teammaker/gui/: TeamMakerFXApp.java
gui/src/main/resources/io/github/brunoborges/teammaker/gui/: styles.css
gui/src/test/java/io/github/brunoborges/teammaker/gui/: TabPaneTest.java  TeamMakerCoreFunctionalityTest.java  TeamMakerFXAppTest.java
src/main/java/io/github/brunoborges/teammaker/: FazTime.java  Jogador.java  JsonConfigLoader.java  Player.java  Team.java  TeamMaker.java  TeamMakerApp.java  TeamMakerConfig.java  TeamResultFormatter.java  Time.java
src/test/java/futebol/: FazTimeTest.java  JogadorTest.java  TimeTest.java
src/test/java/io/github/brunoborges/teammaker/: PlayerTest.java  TeamMakerAppTest.java  TeamMakerTest.java  TeamResultFormatterTest.java  TeamTest.java
